# ttvattendance

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/kotlin/dev/tigr/ttvattendance/: ApiHandler.kt  Array.kt  AttendanceCharts.kt  TtvAttendance.kt
core/src/main/resources/: ttva.ftl
src/dev/tigr/ttvattendance/: ApiHandler.kt  AttendanceCharts.kt  AttendanceDatabase.kt  AttendanceSite.kt  DataPage.kt  TtvAttendance.kt
stats/: build.gradle
stats/src/main/kotlin/dev/tigr/ttvattendance/stats/: Main.kt
