subprojects {
    apply plugin: "java"

    group = "dev.tigr.ttvattendance"
    version = project.ttva_version

    repositories {
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/ktor/eap" }
    }

    dependencies {
        implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
        implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
        implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}
