plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
}

configurations {
    embeddedLibs
}

dependencies {
    embeddedLibs project(":core")
    implementation configurations.embeddedLibs
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        configurations.embeddedLibs.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes "Main-Class": "dev.tigr.ttvattendance.stats.MainKt"
    }
}
